-----------CONSTRUCT
size: 4
100 100 100 100 
------------------------------------
size: 4
100 100 100 100 
------------------------------------
size: 4
100 100 100 100 
------------------------------------
The contents of fourth are: 16 2 77 29 
-----------OPERATOR=
size: 3
0 0 0 
------------------------------------
size: 5
0 0 0 0 0 
------------------------------------
size: 3
0 0 0 
------------------------------------
size: 0

------------------------------------
Size of first: 0
Size of second: 3
---------------BEGIN
mylist contains: 75 23 65 42 13
-----------------END
mylist contains: 75 23 65 42 13
--------------RBEGIN
mylist backwards: 5 4 3 2 1
----------------REND
mylist backwards: 5 4 3 2 1
---------------EMPTY
total: 55
----------------SIZE
0. size: 0
1. size: 10
2. size: 20
3. size: 19
------------MAX_SIZE
max_size(): 768614336404564650
---------------FRONT
mylist.front() is now 55
----------------BACK
mylist contains: 10 9 8 7 6 5 4 3 2 1 0
--------------ASSIGN
Size of first: 3
Size of second: 7
----------PUSH_FRONT
mylist contains: 300 200 100 100
-----------POP_FRONT
Popping out the elements in mylist: 100 200 300
Final size of mylist is 0
-----------PUSH_BACK
mylist stores 4 numbers.
------------POP_BACK
The elements of mylist summed 600
--------------INSERT
mylist contains: 1 10 20 30 30 20 2 3 4 5
---------------ERASE
mylist contains: 30
----------------SWAP
first contains: 200 200 200 200 200
second contains: 100 100 100
--------------RESIZE
mylist contains: 1 2 3 4 5 100 100 100 0 0 0 0
---------------CLEAR
mylist contains: 100 200 300
mylist contains: 1101 2202
